APP_NAME=Lumen
APP_ENV=local
APP_KEY=XAy4sxtc8bxZF4uKax0HzYAEU17igNYC
APP_DEBUG=true
APP_URL=https://ws.demo-w3.com
APP_TIMEZONE=Asia/Taipei

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=45.79.87.181
DB_PORT=3306
DB_DATABASE=gateway_db
DB_USERNAME=admindb
DB_PASSWORD=K{DSTJd+oUU-x8MV^r,VxfeDOAVcV,X3

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

BOT_VERIFY_TOKEN=VerifyToken
BOT_PAGE_ACCESS_TOKEN=EAAEovuNAGw4BAJZCdJzbnR0t2o5uLFaDqqZB44JYJ29zjVsLPtMGYhCHl0ZCg58GsXajsabF9Ac3GUdTihuKmCfsbbLS6snY2u3EcQD2ZAgM59YhDI8o0oPpM3UbyoUQ9hLAboY11kYnKPZBeUTyM5JEXmNGAYihCDRw7bziHTAZDZD

WEATHER_VERIFY_TOKEN=VerifyToken
WEATHER_PAGE_ACCESS_TOKEN=EAAYPoYBzrEgBAOJ7i4h1Tav71P0g1U94SlENBCQMoWAcwDGYt0eQi5g6JNtwYaE3lN0Uxrot8lUcCoc9ZClZAJzJrV6Qvzww7zmaoAKgxr0l4Ldm4hl00Kq77Dtqf80cHK6vdDYJshoTQiALQDFWgSYG2Kr1HZBa7LZCrgsTDgZDZD
